; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED @ ^3.10.3
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit ILI9341@^1.6.2
	paulstoffregen/XPT2046_Touchscreen

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED @ ^3.10.3
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit ILI9341@^1.6.2
	paulstoffregen/XPT2046_Touchscreen
